[web]
192.168.56.14

[backend]
192.168.56.1

[web:vars]
user = webserver
site_name =  aro
link_git_frontend = https://github.com/Herilanto003/apmf_frontend.git
 
path_to_json = package.json
link_api = http://bidy.apmf.com/


[backend:vars]
user = anonymous

api_name = bidy
Port_api = 20000
link_git_backend = https://github.com/Herilanto003/apmf_backend.git  
connexion_py = config/connexion_db.py
 

[all:vars]
addr_data = 127.0.0.1
table_data = lapmfa
user_data = chef
mdp_data = 123456789
